#header{
    margin-bottom:0.5rem;
    background-color: #F4483E;
    >img{
        float: left;
        margin-top: 0.166667rem;
        margin-left: 0.366667rem;
    }
    >p{
        display: inline-block;
        color: white;
        font-size: 0.55rem;
        margin-left:2rem;
        margin-top:0.12667rem;
    }
  >.app{
    float:right;
    >img{
        height:0.8rem;
        margin-top:0.123333rem;
    }
  }
}
.bcj{
    >.bcj-top{
        overflow:hidden;
        margin-bottom:0.166667rem;
        height:1rem;
        border-bottom: 2px solid #F7F7F7;
        >.bcj-title{
            >ul{
               height:1rem;
                >li{
                width:58px;
                float: left;
                overflow:hidden;
                font-size:0.45rem;
                height:0.95rem;
                text-align: center;
                >a{
                display: inline-block;
                text-decoration: none;
                margin-top:-0.266667rem;
                }
                >a:hover{
                    color:red;
                }
                }
                >li:hover{
                     border-bottom:2px solid red;
                }
            }
        }
        >.bcj-search{
            position: relative;
            >span{
            position:absolute;
            top:-1.266667rem;
            right:-0.05rem;
            display: inline-block;
            width: 0.9rem;
            height: 0.9rem;
            background:url('../images/search.png') no-repeat;
            background-size: auto 100%;
            margin-top:-0.166667rem;
            }
        }
    }
    >.bcj-list{
    >.tp{
        height:5rem;
        margin-top:0.39rem;
        border-bottom:3px solid #F7F7F7;
        >.tp-left{
            float: left;
            width:3.9rem;
            height:3.9rem;
            margin-left:0.193333rem;
            >img{
            width:3.9rem;
            height:3.9rem;
            }
        }
        >.tp-body{
            width:57%;
            float: right;
            overflow: hidden;
            >.title{
                margin-left:0.133333rem;
                font-size:0.45rem;
                 margin-top:0.233333rem;
                 word-break: break-all;
                 line-height: 18px;
                 height: 36px;
                 word-break: break-all;
                 display: -webkit-box;
                 -webkit-line-clamp: 2;
                 -webkit-box-orient: vertical;
                 overflow: hidden;
            }
            >.price{
                color:red;
                font-size:0.5rem;
                >del{
                    margin-left:0.2rem;
                    font-size:0.42rem;
                    color:#ccc;
                }
            }
            .bar{
                >b{
                    color:#FC353A;
                    margin-left:0.25rem;
                }
                >i{
                    display: inline-block;
                    width:42%;
                    height:0.5rem;
                    line-height: 0.5rem;
                    background-color:#FFB7B7;
                    border: 1px solid #FC353A;
                    border-radius:5px;
                    color:white;
                    text-align:center;
                }
            }
            >.link{
                display: inline-block;
                border:1px dotted #E4393C;
                color:#E4393C;
                width:60%;
                height:0.8rem;
                line-height:0.8rem;
                text-align:center;
                margin-top:0.266667rem;
            }
            >.btn-lj{
                display: inline-block;
                padding-top:-0.266667rem;
                color:white;
                background-color:#FF5E5D;
                width:30%;
                height:0.8rem;
                line-height:0.8rem;
                text-align:center;
                border-radius:3px;
                margin-left:0.133333rem;
                >a{
                    color:white;
                }
            }
        }
      }
    }
}