#search{
    margin-top: 0.2rem;
    >form{
        >input[type='search']{
            width: 93%;
            height:0.9rem;
            border-radius:15px;
            border: 0;
            padding-left:15px;
            background-color:#f5f5f5;
            font-size:0.16rem;
        }
        >input[type='submit']{
            width:1.5rem;
            height:0.9rem;
            border-radius:15px;
            border: 0;
            padding-left:2px;
            background-color:#ff841d;
            font-size:0.12rem;
            position:absolute;
            top:0rem;
            right:0;
            color:white;}
    }
}
#productall{
    margin-top:0.3rem;
    margin-bottom:0.5rem;
    width: 100%;
    >.category-title{
        background-color: #f5f5f5;
        >.breadcrumb{
         float: left;
         margin-bottom:0;
         >li{
            &::before{
                content: '';
            }
            &::after{
                content:'>';
            }
         }
        }
        >.btn-default{
        float: right;
        right:0.133333rem;
        height: 1rem;
        }
    }
}
.productinfo{
    >.producttitle{
        >.productname{
            text-align: center;
            font-size: 0.52rem;
            margin: 0 auto;
            margin:0.566667rem 0.5rem 0.5rem 0.5rem;
        }
        >img{
            display: block;
            margin:0 auto;
        }
        >.product-collect{
            >a{
                >img{
                   display: block;
                   margin-left: 8rem;
                }
            }
        }
    }
    >.tab{
        >ul{
            width: 100%;
            height:0.9rem;
            margin-top: 0.266667rem;
            >li{
            text-align:center;
            line-height:0.9rem;
            background-color:#FF9C1C;
            border: 1px solid #E39528;
            box-shadow: 0px 0px 2px #FF9C1C;
            >a{
                color:white;
                font-size:0.2rem;
            }
            }
            >li:nth-child(1){
               border-right: none;
            }
            >li:nth-child(2){
               border-right: none;
            }
        }
    }
    >.jidong{
        width: 100%;
        border-bottom:1px solid #ccc;
        font-size:0.5rem;
        >.jd{
            display: inline-block;
            >img{
                margin-left:0.233333rem;
            }
        }
        >p{
        display: inline-block;
        margin-left:2rem;
        }
        >.buy{
            display: inline-block;
            width:2rem;
            height:0.9rem;
            background-color:#FF5500;
            border-radius:6px;
            line-height:0.9rem;
            font-size:0.45rem;
            text-align:center;
            margin-left:0.38rem;
            margin-top:-0.2rem;
            >a{
                color:white;
            }
        }
    }
    >.note{
        font-size:0.1rem;
        color:#ccc;
        border-bottom:1px solid #ccc;
        padding:0.266667rem;
    }
    >.toke{
    width: 100%;
    background-color:#DBDBDB;
    font-size:0.5rem;
    height:0.9rem;
    line-height:0.9rem;
    text-align:center;
    margin-bottom:0.233333rem;
    }
    >.productcom{
        color:#666;
        padding:0.1rem;
        >ul{
            >li{
                border-bottom:1px solid #ccc;
            }
            >li:nth-last-child(-n+3){display: none;}
        }
    }
    >.tokelist{
        >.more{
            width:90%;
            border-radius:5px;
            height:1.1rem;
            line-height:1.1rem;
            text-align:center;
            border:1px solid #ccc;
            margin:0 auto;
            font-size:0.3rem;
            >.morein{
                text-decoration: none;
                color:blue;
            }
        }
    }
}