/*
* @Author: Marte
* @Date:   2017-02-04 17:20:20
* @Last Modified by:   Marte
* @Last Modified time: 2017-02-04 17:21:28
*/
#brandtitle{
   >ul{
    >li{
         width:100%;
          height:1.2rem;
          background-color:#F5F5F5;
          border-top: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          margin-bottom:0.2rem;
          line-height:1.2rem;
          font-size:15px;
        >a{
          width:100%;
          height:1.5rem;
          margin-left: 0rem;
          display: block;
          text-decoration: none;
          padding-left: 0.6rem;
          background:url('../images/arrow1.gif') no-repeat right 15px;
        }
    }
   }
}
.pinpai{
    width: 96%;
    height:1.2rem;
    line-height:1.2rem;
    padding-left: 0.5rem;
    font-size: 0.5rem;
    color:#874604;
    margin: 0 auto;
    background-color:#EEEEEE;
    border:1px solid #ccc;
    border-radius: 3px;
    margin-top:0.3rem;
    margin-bottom:0.3rem;
}
#footer{
    margin-top:0.9rem;
}
#search{
    margin-top:0.133333rem;
}

.category-title{
    margin-top: 0.133333rem;
        background-color: #f5f5f5;
        position: relative;
        >.breadcrumb{
            float: left;
            margin-bottom: 0;
            >li{
                &::before{
                    content: '';
                }
                &::after{
                    content:'>';
                }
            }
            }
            >.btn-default{
                float: right;
                height: 1rem;
                margin-top: 0.066667rem;
        }
    }