.pinpai{
    width: 100%;
    height:1.2rem;
    line-height:1.2rem;
    padding-left: 0.5rem;
    font-size: 15px;
    color:#874604;
    margin: 0 auto;
    background-color:#EEEEEE;
    border:1px solid #ccc;
    border-left: none;
    border-right: none;
    margin-top:0.3rem;
    margin-bottom:0.3rem;
}

.category-title{
    margin-top: 0.133333rem;
        background-color: #f5f5f5;
        position: relative;
        >.breadcrumb{
            float: left;
            margin-bottom: 0;
            >li{
                &::before{
                    content: '';
                }
                &::after{
                    content:'>';
                }
            }
            }
            >.btn-default{
                float: right;
                height: 1rem;
                margin-top: 0.066667rem;
        }
    }

.areaone{
        >ul{
            >li{
                >a{
                    text-decoration:none;
                    width:100%;
                    height:2rem;
                    border-bottom: 1px solid #ccc;
                    display: inline-block;
                    background: url('../images/ar.png') no-repeat right center;
                    >.top{
                        display: inline-block;
                        width:0.65rem;
                        height:0.65rem;
                        font-size:15px;
                        line-height:0.65rem;
                        text-align: center;
                        background-color:#ccc;
                        color:white;
                    }
                    >.title{
                        display: inline-block;
                        font-size:16px;
                        margin-left: 0.35rem;

                    }
                    >.shuoming{
                        display: block;
                        color:#999;
                        font-size:14px;
                        margin-left:1rem;

                    }
                }
            }
        }
    }

    .areatwo{
        >ul{
            >li{
                >a{
                    text-decoration: none;
                    width:100%;
                    height:3.8rem;
                    border-bottom:1px solid #ccc;
                    display: inline-block;
                    >img{
                        width:3.5rem;
                        height:3rem;
                        float: left;
                    }
                    >h5{
                        margin-left:0.5rem;
                        font-size:16px;
                    }
                    >span{
                        margin-left:0.5rem;
                        display: block;
                        color:red;
                        font-size:15px;
                    }
                    >em{
                        display: inline-block;
                        font-size:13px;
                        margin:0.1rem 0rem;
                    }
                }
            }
        }
    }

    .areathree{
       >.bigareathree{
         border-bottom:1px solid #ccc;
        >.top{

            >img{
                width:3.5rem;
                height:3rem;
                float: left;
            }
            >h5{
                 margin-left:0.5rem;
                 font-size:16px;
                 color: #999;
            }
        }
        >.bottom{
            width:95%;
            margin:0 auto;
            font-size:15px;
            border:1px solid #ccc;
            background-color:#F8F8F8;
            margin-bottom:0.15rem;
            margin-top:0.2rem;
            >.user{
                margin-top: 0.2rem;
                display: inline-block;
                float: left;
                margin-left:0.3rem;
            }
            >.star{
                margin-top: 0.2rem;
                color: orange;
            }
            >.time{
                margin-top: 0.2rem;
                display: inline-block;
                margin-left: 3.8rem;
            }
        }
       }
    }