/*
* @Author: Marte
* @Date:   2017-02-04 17:20:20
* @Last Modified by:   Marte
* @Last Modified time: 2017-02-04 17:21:28
*/
#category{
    margin-top: 0.2rem;
    >.panel-group{
        >.panel-default{
            margin-top: 0;
            >.panel-heading{
                >h4{
                    >a{
                        display: block;
                        text-decoration: none;
                        background:url('../images/arrow1.gif') no-repeat right center;
                    }
                }
            }
            >.panel-collapse{
                >.panel-body{
                    padding:0;
                    >.row{
                        >div{
                            height: 1.2rem;
                            line-height:1.2rem;
                            border:1px solid #ccc;
                            text-align:center;
                            border-left: 0;
                            border-top:0;
                        }
                    }
                }
            }
        }
    }
}
#footer{
    margin-top:0.9rem;
}
#search{
    margin-top:0.133333rem;
}