#header{
    margin-bottom:0.2rem;
    background-color: #F4483E;
    >img{
        float: left;
        margin-top: 0.166667rem;
        margin-left: 0.366667rem;
    }
    >p{
        display: inline-block;
        color: white;
        font-size: 0.55rem;
        margin-left:2.2rem;
        margin-top:0.12667rem;
    }
  >.app{
    float:right;
    >img{
        height:0.8rem;
        margin-top:0.123333rem;
    }
  }
}

#zz{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    >.banner{
        position:relative;
        display: none;
        width:5rem;
        height:5rem;
         top:30%;
        left:25%;
        overflow: hidden;
      >ul{
        position:absolute;
        top:0%;
        left:0%;
        width:800px;
        height:5rem;

      >li{
        width:5rem;
        float: left;

        >img{
            width:5rem;
            height:5rem;
        }
     }
   }
   >#arr{
    margin-top: -20px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    font-family: '黑体';
    font-size: 30px;
    color: #fff;
    opacity: 0.3;
    border: 1px solid #fff;
    >#left{
    position: absolute;
    left: -10px;
    top: 35%;
    background: #000;
    width:1rem;
    height:1.3rem;
    }
    >#right{
        width:1rem;
        height:1.3rem;
        position: absolute;
        top:35%;
        right: -10px;
        background: #000;
        }
      }
    }
     >.btn{
        width:2rem;
        height:1rem;
        background-color:#F4483E;
        color:white;
        display: none;
        margin-top:5.9rem;
        margin-left:3.8rem;
      }
}
.eat{
    >.youhuititle{
        text-align: center;
        color:#ccc;
    }
    >.tp{
        height:4.2rem;
        border-bottom: 1px solid #ccc;
        >.tp-left{
            display:block;
            text-decoration: none;
            >img{
                float: left;
                width: 3rem;
                height:2.5rem;
                margin-left:0.3rem;
                margin-top:0.2rem;
            }

        >.tp-body{
            position: relative;
            margin-left:3.7rem;
            padding-top: 0.2rem;
            h5{
                margin-top:0px;
            }
            >.price{
                font-size:0.39rem;
                color:red;
            }
            >.time{
                display: inline-block;
                color:#EE7700;
            }
            >i{
                position:absolute;
                top:50%;
                right:0rem;
                display: inline-block;
                width:0.6rem;
                height:1rem;
                background: url('../images/ar.png') no-repeat;
                background-size: auto 100%;

            }
        }
       }
     }

}

.zhezhao{
    width:100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 100;
    display: none;
}
