#header{
    margin-bottom:0.5rem;
    >img{
        float: left;
        margin-top: 0.166667rem;
        margin-left: 0.366667rem;
    }
    >p{
        display: inline-block;
        color: white;
        font-size: 0.55rem;
        margin-left:2rem;
        margin-top:0.12667rem;
    }
  >.app{
    float:right;
    >img{
        height:0.7rem;
        margin-top:0.153333rem;
    }
  }
}
#productmore{
    margin-left:0.5rem;
    position:relative;
    >.titleone{
        font-size:0.5rem;
        color:#6E6778;
    }
    >.price{
        color:#FF6C01;
    }
    >span{
        color:#9C9FBC;
    }
    >.titletwo{
        margin-top:0.233333rem;
        float: left;
        width: 57%;
        font-size:0.5rem;
        color:#606060;

    }
    >.hua{
        float: right;
        position:absolute;
        top:3.2rem;
        right:0.3rem;

    }
    >.buy{
        width:90%;
        margin:0 auto;
        margin-top:1rem;
        height:1rem;
        background-color: #FF9000;
        border-radius:3px;
        text-align: center;
        line-height:1rem;
        color:white;
        font-size:0.5rem;
        margin-left:0.3rem;
    }
    >.weixin{
        width: 95%;
        height: 3.9rem;
        margin-top:1rem;
    }
    >.pinglun{
        font-size:0.5rem;
        margin-top:0.32rem;
    }
    >.pinglunarea{
        width:95%;
        height:3.9rem;
        border:1px solid #ccc;
    }
    >.hang {
            position:absolute;
            height:1.2rem;
            width:95%;
            border-top:1px solid #ccc;
            border-left:1px solid #ccc;
            margin-top:-1.4rem;
            background-color:#FBFBFB;
            >.btnn{
            display: inline-block;
            text-decoration:none;
            float: right;
            color:white;
            text-align:center;
            width:30%;
            height:1.23rem;
            line-height:1.25rem;
            border-radius:0px;
            background-color:#FF841D;
         }
        }
     >.pl{
        margin-bottom:0.266667rem;
        color:#666;
        >p{
            font-size:0.5rem;
            color:black;
        }
        // >ul{
        //     width:100%;
        //     height: 1rem;
        //     background-color:lightgreen;
        // }
     }

}