body{
    background-color:  #f1f1f1;
}
#header{
    >img{
        float: left;
        margin-top: 0.166667rem;
        margin-left: 0.366667rem;
    }
    >p{
        display: inline-block;
        color: white;
        font-size: 0.55rem;
        margin-left:3.1rem;
        margin-top:0.12667rem;
    }
  >.app{
    float:right;
    >img{
        height:0.7rem;
        margin-top:0.153333rem;
    }
  }
}
.gsall{
    margin-bottom:5rem;
    >.gslist{
        background-color:#fff;
        >.gsnav{
            height:1rem;
            position: relative;
            display:-webkit-box;
            >.title{
                width: 100%;
                overflow:hidden;
                display:-webkit-box;
                -webkit-box-flex:1;
                border-bottom:1px solid #dadada;
                >ul{
                    width: 100%;
                    >li{
                        float: left;
                        width:33%;
                        margin-top:0.133333rem;
                        line-height: 0.52rem;
                        display: -webkit-box !important;
                        display: box !important;
                        position: relative;
                        -webkit-box-flex: 1;
                        box-flex: 1;
                        box-sizing: border-box;
                        >a{
                            text-decoration:none;
                            display: -webkit-box !important;
                            display: box !important;
                            position: relative;
                            width: 100%;
                            font-size: 16px;
                            text-align: center;
                            -webkit-box-align: center;
                            box-align: center;
                            -webkit-box-pack: center;
                            box-pack: center;
                            >i{
                                display: inline-block;
                                width: 24px;
                                height: 24px;
                                vertical-align: middle;
                                background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M778.88 445.386667 528.106667 194.72 277.44 445.386667Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
                                background-repeat: no-repeat;
                                color: #ffffff;
                                background-size: 22px 22px;
                                background-position: center center;
                            }
                        }
                    }
                     >.on{
                        >i{
                            background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M277.44 194.72 528.213333 445.386667 778.88 194.72Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
                        }
                    }
                }
            }
            >.search{
                width:0.9rem;
                height:1rem;
                border-bottom:1px solid #ccc;
                border-left:1px solid #ccc;
                >a{
                    display: inline-block;
                    width:0.8rem;
                     height:0.8rem;
                    >img{
                    position:absolute;
                    top:0;
                    right:0;
                    width:0.8rem;
                    height:0.8rem;
                    }
                }
            }
            >.popbox{
                width: 100%;
                background-color: #ffffff;
                position: absolute;
                left: 0px;
                top: 38px;
                box-shadow: 0px 3px 6px #dddddd;
                display: none;
                font-size:16px;
                >ul{
                    >li{
                         width: 100%;
                         border-bottom: 1px solid #dadada;
                         border-width: 0 0 1px 0;
                         position:relative;
                         >a{
                             width: 100%;
                            text-decoration:none;
                            display: block;
                            line-height: 40px;
                            padding: 0px 10px;
                         }
                    }
                }
            }

            >.on{
                width:100%;
                height: 1rem;
                display: block;
                z-index: -100;
            }
        }
        >.gslists{
            width: 100%;
            >ul{
                margin:0;
                padding:0;
                >li{
                    width:45%;
                    height: 6.5rem;
                    background-color:white;
                    float: left;
                    margin: 0.25rem 0rem 0rem 0.35rem;
                    >a{
                        text-decoration:none;
                        >.img{
                            margin-left:0.3rem;
                            width:2rem;
                            height:2rem;
                        }
                        >.tit{
                            color:black;
                            margin-left:0.3rem;
                            word-break: break-all;
                            padding: 0 6px;
                            height: 14px;
                            overflow: hidden;
                            font-size: 12px;
                            margin-top: 90px;
                            line-height: 14px;
                            font-weight: normal;
                            text-align: left;
                        }
                        >.price{
                            display: inline-block;
                            color:#F8601D;
                            font-size:0.6rem;
                            margin-left:0.3rem;
                            margin-top:0.3rem;
                        }
                        >.btn{
                            width:2rem;
                            height: 0.8rem;
                            line-height:0.8rem;
                            background-color:#FF9501;
                            color:white;
                            text-align:center;
                            margin-left:0.25rem;
                            margin-bottom:0.25rem;
                            font-size:0.3rem;
                            >p{
                               margin-top:-0.2rem;
                            }
                        }
                    }
                }
            }
        }
       }
   }
