#header{
    >img{
        float: left;
        margin-top: 0.166667rem;
        margin-left: 0.366667rem;
    }
    >p{
        display: inline-block;
        color: white;
        font-size: 0.55rem;
        margin-left:2.8rem;
        margin-top:0.12667rem;
    }
  >.app{
    float:right;
    >img{
        height:0.7rem;
        margin-top:0.153333rem;
    }
  }
}

.bigtp{
    // width:7rem;
    margin-left: 1.2rem;
    >.tp{
    display: block;
    float: left;
    // width:3.3rem;
    height: 1.3rem;
    padding: 0px 5px;
    margin-left:0.15rem;
    margin-top:0.15rem;
    background-color: #F4F4F4;
    border: 1px solid #ccc;
    >img{
        width: 0.7rem;
        height: 0.7rem;
        float: left;
        margin-top:0.3rem;
        margin-left:0.15rem;
    }
    >p{
        padding-left:1.1rem;
        font-size:0.5rem;
        line-height: 1.3rem;
    }
}
}